apiVersion: apps/v1
kind: Deployment
metadata:
  name: bfpemutar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bfpemutar
  template:
    metadata:
      labels:
        app: bfpemutar
    spec:
      containers:
      - image: okteto/bfpemutar:node
        name: bfpemutar

---

apiVersion: v1
kind: Service
metadata:
  name: bfpemutar
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bfpemutar"
    port: 3000
  selector:
    app: bfpemutar
